VITE_FIREBASE_KEY="AIzaSyDol1vnLJh-EhB9kWj1V0JSCWqi6lzVWUc"
VITE_FIREBASE_DOMAIN="yshgroup-test-763b1.firebaseapp.com"
VITE_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="yshgroup-test-763b1"
VITE_FIREBASE_STORAGE_BUCKET="yshgroup-test-763b1.appspot.com" 
VITE_FIREBASE_SENDER_ID="611018390511"
VITE_FIREBASE_APP_ID="1:611018390511:web:20f96fcfb88ea0cb0c141a"
VITE_FIREBASE_MEASUREMENT_ID="G-H3KD3Q7MSM"